<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
    </style>
    <!-- Text Font End -->
     <!-- Remix Icon CDN -->
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Pere-ere | Portfolio</title>
  </head>

  <body class="font-sora">
    <!-- NavBar -->
    <header>
      <nav
        class="w-full flex items-center justify-between py-6 px-4 md:px-16 bg-white fixed top-0 left-0 z-50 shadow-md"
      >
        <div class="flex items-center space-x-12">
          <a href="#" class="text-2xl font-bold text-purple-600">Pere-ere</a>
          <ul
            class="hidden md:flex space-x-8 text-gray-700 font-medium text-lg"
          >
            <li>
              <a href="#home" class="hover:text-purple-600 text-[16px]">Home</a>
            </li>
            <li>
              <a href="#about" class="hover:text-purple-600 text-[16px]"
                >About</a
              >
            </li>
            <li>
              <a href="#skills" class="hover:text-purple-600 text-[16px]"
                >Skills</a
              >
            </li>
            <li>
              <a href="#projects" class="hover:text-purple-600 text-[16px]"
                >Projects</a
              >
            </li>
            <li>
              <a href="#experience" class="hover:text-purple-600 text-[16px]"
                >Experience</a
              >
            </li>
          </ul>
        </div>

        <div>
          <a
            href="https://drive.google.com/file/d/1kUVDZTMBH73KBc8GocblJIb3Z-Y9nF7Z/view?usp=drive_link" target="_blank"
            class="hidden md:inline-block bg-purple-600 text-white px-6 py-2 rounded-full hover:bg-purple-700 transition"
            >Resume</a
          >

          <a
            href="#contact"
            class="hidden md:inline-block bg-purple-600 text-white px-6 py-2 rounded-full hover:bg-purple-700 transition"
            >Contact</a
          >

          <div
            class="md:hidden cursor-pointer text-2xl font-bold text-purple-600"
          >
            <div>
              <i
                class="ri-menu-line"
                id="sidenavOpen"
                onclick="showSidenav()"
              ></i>
            </div>

            <div>
              <i
                class="ri-close-line"
                id="sidenavClose"
                onclick="hideSidenav()"
              ></i>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Mobile Side Navigation -->
    <aside>
      <div
        class="sidenav fixed top-20 right-0 w-3/4 h-full bg-white shadow-lg z-50 p-6 flex-col space-y-6 hidden"
        id="sidenav"
      >
        <a href="#" class="text-2xl font-bold text-purple-600 mb-8">Pere-ere</a>
        <ul class="flex flex-col space-y-6 text-gray-700 font-medium text-lg">
          <li>
            <a href="#home" class="hover:text-purple-600 text-[16px]">Home</a>
          </li>
          <li>
            <a href="#about" class="hover:text-purple-600 text-[16px]">About</a>
          </li>
          <li>
            <a href="#skills" class="hover:text-purple-600 text-[16px]"
              >Skills</a
            >
          </li>
          <li>
            <a href="#projects" class="hover:text-purple-600 text-[16px]"
              >Projects</a
            >
          </li>
          <li>
            <a href="#experience" class="hover:text-purple-600 text-[16px]"
              >Experience</a
            >
          </li>
        </ul>

        <div class="mt-10">
          <a
            href="https://drive.google.com/file/d/1kUVDZTMBH73KBc8GocblJIb3Z-Y9nF7Z/view?usp=drive_link" target="_blank"
            class="block bg-purple-600 text-white px-6 py-2 rounded-full mb-4 text-center hover:bg-purple-700 transition"
            >Resume</a
          >
          <a
            href="#contact"
            class="block bg-purple-600 text-white px-6 py-2 rounded-full text-center hover:bg-purple-700 transition"
            >Contact</a
          >
        </div>
      </div>
    </aside>

    <main>
      <!-- Hero Section -->
      <section id="home">
        <div class="px-4 mx-auto max-w-7xl py-24 lg:py-56">
          <div
            class="grid grid-cols-1 md:grid-cols-2 md:max-w-[90vw] mx-auto gap-10 items-center relative"
          >
            <div>
              <div class="flex items-center gap-4 mb-2">
                <div>
                  <p class="text-green-600 text-sm font-medium">
                    Available for work
                  </p>
                </div>
                <div
                  class="flex items-center gap-2 bg-[#980ffa]/10 px-3 py-1 rounded-full"
                >
                  <i class="ri-map-pin-line text-purple-600"></i>
                  <span class="text-sm">Middlesbrough, United Kingdom</span>
                </div>
              </div>

              <p class="mb-3 text-purple-600">Hi, my name is</p>
              <h1 class="text-4xl mb-5 font-semibold max-w-lg">
                Pere-ere Oyinkepreye.
              </h1>
              <p class="mb-5 max-w-lg">
                Highly motivated and results-driven frontend developer based in
                the United Kingdom, passionate about building accessible,
                user-friendly, and performant web applications. Leveraging a
                background in digital media and culinary arts to bring a unique
                blend of creativity and structured problem-solving to
                development.
              </p>
              <div
                class="mt-6 flex items-center justify-center md:justify-start"
              >
                <a
                  href="#projects"
                  class="bg-purple-600 text-white px-6 py-3 rounded-full hover:bg-purple-700 transition mr-4"
                  >View my projets</a
                >
                <a
                  href="#contact"
                  class="text-purple-600 border border-purple-600 px-6 py-3 rounded-full hover:bg-purple-600 hover:text-white transition"
                  >Get in toch</a
                >
              </div>
            </div>

            <div
              class="flex justify-center lg:justify-center mt-8 md:mt-0"
              data-aos="zoom-in"
              data-aos-duration="1300"
            >
              <img
                src="images/coding.png"
                alt="Hero Image"
                class="w-90 h-auto"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="px-6">
        <div class="max-w-7xl mx-auto">
           <div class="mb-10">
            <h2 class="text-3xl text-center font-semibold mb-6 text-purple-600">
                About Me
              </h2>
           </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
            <!-- Left grid -->
            <div class="" data-aos="fade-up" data-aos-duration="1300">
              <p class="mb-3">
                Hello! I am Pere-ere, a frontend developer with a background in
                digital media and culinary arts. I specialize in creating
                accessible, user-friendly, and performant web applications.
              </p>
              
              <p>
                    I focus on accessibility when developing. Passionate and
                    curious about solving problems; Currently, exploring
                    React.js, node.js and Typescript. While I am not
                    programming, I enjoy playing table tennis, content creation
                    and playing video games.
              </p>
              </div>

            <!-- Right grid -->
               <div>
                  <div class="my-2">
                    <p>
                      Here are a few technologies I've been working with
                      recently:
                    </p>
                  </div>

                  <div>
                    <div class="grid grid-cols-2 md:w-150">
                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>React.js</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Shadcn UI</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Tailwind CSS</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Chart.js</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Figma</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Git & GitHub</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Vercel</span>
                      </div>

                      <div>
                        <i
                          class="ri-corner-down-right-line text-purple-600"
                        ></i>
                        <span>Swiper.js</span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Experience -->
       <section class="px-6 mt-25" id="experience">
            <div class="max-w-7xl mx-auto">
                 <div>
            <h2 class="text-3xl font-semibold text-center text-purple-600 mb-8">
              Experience 
            </h2>
          </div>
                
        <ol class="relative border-s border-default">                  
    <li class="mb-10 ms-4">
        <div class="absolute w-3 h-3 bg-neutral-quaternary rounded-full mt-1.5 -start-1.5 border border-buffer"></div>
        <time class="text-sm font-normal leading-none text-body">March 2023 - September 2025</time>
        <a href="https://3crownesports.com/" target="_blank" class="block mb-2">
            <h3 class="text-lg font-semibold text-purple-600 mb-2">Intern Frontend Developer & Junior Frontend Developer at Crown Esports</h3>
            <p class="mb-5 font-normal text-body">Crown Esports is a competitive gaming platform that hosts esports tournaments and events for popular games like PUBG Mobile, Free Fire, Call of Duty Mobile, and more. The platform provides a seamless experience for players to register, join teams, and participate in tournaments while also offering engaging content through its blog section.</p>
        </a>
        <div>
            <ul class="list-disc ms-5 space-y-2 text-body text-[16px]">
                <li>Created and managed esports tournaments via the admin system.</li>
                <li>Participated in code reviews, stand-ups, and sprint planning.</li>
                <li>Converted Figma designs into reusable, pixel-perfect UI components.</li>
                <li>Fixed UI bugs and improved UX based on user and stakeholder feedback.</li>
                <li>Improved website performance and mobile responsiveness across devices.</li>
                <li>Handled player registrations and ensured accurate user data management.</li>
                <li>Integrated REST APIs to display live content, user data, and tournament information.</li>
                <li>Worked with internal admin panels and dashboards to manage platform content and users.</li>
                <li>Collaborated with designers and backend developers to implement esports-focused features.</li>
                <li>Built and maintained responsive user interfaces using React, JavaScript, TypeScript, HTML, and Tailwind CSS.</li>
            </ul>
        </div>

        <div class="mt-5 flex items-center gap-2">
          <span class="font-medium text-purple-600">Impact:</span>
          <span class="text-green-500 font-medium text-sm">Platform supported 1,345+ users, 217 teams, and 5 tournaments.</span>
        </div>

        <div class="mt-5 flex items-center gap-2">
            <span class="font-medium text-purple-600">Technologies:</span>
            <span class="text-green-500 font-medium text-sm">React.js, TypeScript, JavaScript, HTML5, CSS3, Tailwind CSS, REST APIs, Git, GitHub, and Figma.</span>
        </div>

        <div class="mt-5 grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <img src="featured.project/Crown-Homepage.png" alt="" class="rounded-md cursor-pointer shadow-sm hover:scale-150" />
            </div>

            <div>
                <img src="featured.project/CrownAdmin-Dashboard.png" alt="" class="rounded-md cursor-pointer shadow-sm hover:scale-150" />
            </div>

            <div>
                <img src="featured.project/CrownBlog-one.png" alt="" class="rounded-md cursor-pointer shadow-sm hover:scale-150" />
            </div>

            <div>
                <img src="featured.project/CrownBlog-two.png" alt="" class="rounded-md cursor-pointer shadow-sm hover:scale-150" />
            </div>
        </div>
    </li>
</ol>


            </div>
        </section>

      <!-- Technical Skills Section -->
      <section class="px-6 mt-25" id="skills">
        <div class="max-w-7xl mx-auto">
          <h2 class="text-3xl font-semibold text-center mb-6 text-purple-600">
            Technical Skills
          </h2>

          <div
            class="grid grid-cols-1 md:grid-cols-3 gap-10 mt-10"
            data-aos="fade-up"
            data-aos-duration="1300"
          >
            <!-- Skills content -->
            <div>
              <div>
                <h3 class="text-[20px] font-medium mb-2">Languages</h3>
                <hr class="mb-4 text-purple-600 font-bold w-30" />
              </div>

              <ul>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>HTML5</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>CSS3</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>JavaScript (ES6+)</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>TypeScript</span>
                </li>
              </ul>
            </div>

            <!-- Frameworks & Libraries -->
            <div>
              <div>
                <h3 class="text-[20px] font-medium mb-2">
                  Frameworks & Libraries
                </h3>
                <hr class="mb-4 text-purple-600 font-bold w-64" />
              </div>

              <ul>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>React.js</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Shadcn UI</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Tailwind CSS</span>
                </li>

                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Chart.js</span>
                </li>

                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Swiper.js</span>
                </li>
              </ul>
            </div>

            <!-- Tools & DevOps -->
            <div>
              <div>
                <h3 class="text-[20px] font-medium mb-2">Tools & DevOps</h3>
                <hr class="mb-4 text-purple-600 font-bold w-45" />
              </div>

              <ul>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Git</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>GitHub</span>
                </li>
                 <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Node.js</span>
                </li>
                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Vercel</span>
                </li>

                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Figma</span>
                </li>

                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>Postman</span>
                </li>

                <li>
                  <i class="ri-corner-down-right-line text-purple-600"></i>
                  <span>VS Code</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section class="px-6 mt-25" id="projects">
        <div class="max-w-7xl mx-auto">
          <div>
            <h2 class="text-3xl font-semibold text-center text-purple-600">
              Projects
            </h2>
          </div>
          <!-- Smoothsail Construction  -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-10 my-20"
          >
            <div>
              <h3 class="text-[20px] font-medium text-purple-600 mb-2">
                Smoothsail Construction
              </h3>
              <p>
                Smooth-Sail Construction is a clean, attractive landing page for
                a construction business, designed to highlight services, company
                strengths, and contact options for potential customers.
              </p>

              <div class="mt-2">
                <span class="font-medium text-purple-600">Technologies:</span>
                <span class="text-green-500 font-medium text-sm"
                  >HTML5, CSS3, JavaScript, Tailwind CSS</span
                >
              </div>
              <div
                class="mt-6 flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-full w-max hover:bg-purple-700 transition"
              >
                <i class="ri-arrow-right-up-line"></i>
                <a
                  href="https://notellayh.github.io/Smoothsail-Construction/"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
            <div>
              <img
                src="project.images/SmoothSail Homepage.png"
                alt="Smoothsail Construction Project Screenshot"
                class="rounded-2xl shadow-sm"
              />
            </div>
          </div>

             <!-- SimpleFits -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-10 my-20"
          >
            <div>
              <h3 class="text-[20px] font-medium text-purple-600 mb-2">
                SimpleFits
              </h3>
              <p>
               SimpleFits is a visually appealing ecommerce landing page designed to display products, collections, and promotions. It provides users with intuitive navigation through categories like Sale, New In, Men, and Women. The page highlights featured products, special offers, and seasonal collections to engage shoppers and drive sales.
              </p>

              <div class="mt-2">
                <span class="font-medium text-purple-600">Technologies:</span>
                <span class="text-green-500 font-medium text-sm"
                  >HTML5, CSS3, JavaScript, Tailwind CSS</span
                >
              </div>
              <div
                class="mt-6 flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-full w-max hover:bg-purple-700 transition"
              >
                <i class="ri-arrow-right-up-line"></i>
                <a
                  href="https://notellayh.github.io/SimpleFits/"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
            <div>
              <img
                src="project.images/SimpleFit-Homepage.png"
                alt="SimpleFits Project Screenshot"
                class="rounded-2xl shadow-sm"
              />
            </div>
          </div>

          <!-- EasyDesign Tech Ltd -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-10 my-20"
          >
            <div>
              <h3 class="text-[20px] font-medium text-purple-600 mb-2">
                EasyDesign Tech Ltd
              </h3>
              <p>
                EasyDesign Tech Ltd. is a dynamic digital agency website
                designed to present a full suite of tech and creative services.
                The site highlights the company’s mission to empower businesses
                with digital transformation solutions, including stunning
                websites, powerful applications, and smart digital strategies.
              </p>

              <div class="mt-2">
                <span class="font-medium text-purple-600">Technologies:</span>
                <span class="text-green-500 font-medium text-sm"
                  >HTML5, CSS3, JavaScript, Tailwind CSS</span
                >
              </div>
              <div
                class="mt-6 flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-full w-max hover:bg-purple-700 transition"
              >
                <i class="ri-arrow-right-up-line"></i>
                <a
                  href="https://notellayh.github.io/EasyDesign-Tech-Ltd/"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
            <div class="md:order-1">
              <img
                src="project.images/EasyDesign Homepage.png"
                alt="EasyDesign Tech Ltd Project Screenshot"
                class="rounded-2xl shadow-sm"
              />
            </div>
          </div>

          <!-- Greenie Web -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 items-center gap-10 my-20"
          >
            <div>
              <h3 class="text-[20px] font-medium text-purple-600 mb-2">
                Greenie Web
              </h3>
              <p>
                Greenie Web is positioned as a digital initiative aimed at
                reducing the carbon footprint of websites and online services.
                The site explains how digital activity contributes to carbon
                emissions and promotes digital solutions like media optimization
                and backend efficiency to green websites and reduce
                environmental impact.
              </p>

              <div class="mt-2">
                <span class="font-medium text-purple-600">Technologies:</span>
                <span class="text-green-500 font-medium text-sm"
                  >HTML5, CSS3, JavaScript, Tailwind CSS</span
                >
              </div>
              <div
                class="mt-6 flex items-center gap-2 bg-purple-600 text-white px-4 py-2 rounded-full w-max hover:bg-purple-700 transition"
              >
                <i class="ri-arrow-right-up-line"></i>
                <a
                  href="https://notellayh.github.io/Greenie-web/"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
            <div>
              <img
                src="project.images/GreenieWeb-Homepage.png"
                alt="Greenie Web Project Screenshot"
                class="rounded-2xl shadow-sm"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
     <footer class="mt-25 px-6">
            <div class="max-w-7xl mx-auto">
               <section id="contact" class="">
                <div>
            <h2 class="text-3xl font-semibold text-center text-purple-600 mb-8">
              Contact Me
            </h2>
          </div>

          <div data-aos="zoom-in" data-aos-duration="1000">
            <form id="contactForm" class="max-w-2xl mx-auto mb-12">
              <div class="grid gap-6 mb-6 md:grid-cols-2">
                <div>
                  <label
                    htmlFor="first_name"
                    class="block mb-2.5 text-sm font-medium text-heading"
                    >First name</label>
                  <input
                    type="text"
                    id="first_name"
                    name="first_name"
                    class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                    placeholder="Ella"
                    required
                  />
                </div>
                <div>
                  <label
                    htmlFor="last_name"
                    class="block mb-2.5 text-sm font-medium text-heading"
                    >Last name</label>
                  <input
                    type="text"
                    id="last_name"
                    name="last_name"
                    class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                    placeholder="Oyins"
                    required
                  />
                </div>
                <div>
                  <label
                    htmlFor="company"
                    class="block mb-2.5 text-sm font-medium text-heading"
                    >Company</label >
                  <input
                    type="text"
                    id="company"
                    name="company"
                    class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                    placeholder="Google"
                  />
                </div>
                <div>
                  <label
                    htmlFor="phone"
                    class="block mb-2.5 text-sm font-medium text-heading"
                    >Phone number</label>
                  <input
                    type="tel"
                    id="phone_number"
                    name="phone_number"
                    class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                    placeholder="123-45-678"
                  />
                </div>
              </div>
              <div class="mb-6">
                <label
                  htmlFor="email"
                  class="block mb-2.5 text-sm font-medium text-heading"
                  >Email address</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                  placeholder="ella.oyins@company.com"
                  required
                />
              </div>

              <div>
                <label
                  htmlFor="message"
                  class="block mb-2.5 text-sm font-medium text-heading"
                  >Your message</label >
                <textarea
                  id="message"
                  name="message"
                  class="border border-purple-600 text-sm rounded-lg w-full px-3 py-2.5 shadow-xs"
                  placeholder="Write your thoughts here..."
                  required
                ></textarea>
              </div>

              <div class="flex items-start my-6">
                <div class="flex items-center h-5">
                  <input
                    id="remember"
                    name="checkbox"
                    type="checkbox"
                    value=""
                    class="w-4 h-4 border border-purple-600 rounded-xs bg-[#C0C9EE]"
                  />
                </div>
                <label
                  htmlFor="remember" 
                  class="ms-2 text-sm font-medium text-heading"
                  >
                  <a href="#" class="text-purple-600 hover:underline">Subscribe to my blog post and newsletters.</a></label>
                </div>
              <button
                id="submitBtn"
                type="submit"
                class ="text-[#FFF2E0] bg-purple-600 transition ease-in-out duration-300 cursor-pointer box-border border border-transparent rounded-lg shadow-xs font-medium text-sm px-5 py-2.5 text-center"
              >
                Submit
              </button>

              <div id="loader" class="loader"></div>

              <div class="mt-4">
                <p
                  id="responseBox"
                  class="text-center text-green-600 font-medium italic"
                ></p>
              </div>
            </form>
          </div>

        <div
          class="w-full mx-auto p-4 md:flex md:items-center md:justify-between"
        >
          <span class="text-sm text-body sm:text-center"
            >© 2025 <a href="index.html" class="hover:underline">Pere-ere</a>.
            All Rights Reserved.
          </span>
          <ul
            class="hidden text-sm md:flex flex-wrap items-center mt-3 font-medium text-body sm:mt-0"
          >
            <li>
              <a
                href="#home"
                class="hover:underline hover:text-purple-600 transition duration-300 me-4 md:me-6"
                >Home</a>
            </li>
            <li>
              <a
                href="#about"
                class="hover:underline hover:text-purple-600 transition duration-300 me-4 md:me-6"
                >About</a>
            </li>
            <li>
              <a
                href="#projects"
                class="hover:underline hover:text-purple-600 transition duration-300 me-4 md:me-6"
                >Projects</a>
            </li>

            <li>
              <a
                href="#contact"
                class="hover:underline hover:text-purple-600 transition duration-300"
                >Contact</a>
            </li>
          </ul>
        </div>
      </section>
      </div>
     </footer>

    <!-- Back to the top Button -->
    <div
      id="backToTopBtn"
      title="Go to top"
      class="fixed bottom-5 right-6 z-50"
    >
      <button
        class="bg-purple-600 p-3 rounded-full animate-pulse w-14 h-14 cursor-pointer md:hidden"
      >
        <i class="ri-arrow-up-line text-white"></i>
      </button>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
